NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/med_app
JWT_SECRET=super_long_random_secure_string
JWT_EXPIRE=15m
REFRESH_TOKEN_SECRET=another_super_long_random_string
REFRESH_TOKEN_EXPIRE=7d
# 2FA Settings
TWO_FACTOR_APP_NAME=MyMedicalApp

# -- Email Settings (using Mailtrap Email Sending for Production) --
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=5bfeb3897972d9
EMAIL_PASSWORD=6f9db3e7a449ad